102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	Donald Trump good leader	AniSplit_U_C_T_R_Q_T_R	NULL	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	1	AniSplit_U_C_T_R_Q_T_R	835684306794213376	AniSplit_U_C_T_R_Q_T_R	8	AniSplit_U_C_T_R_Q_T_R	Donald Trump good leader	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	1	AniSplit_U_C_T_R_Q_T_R	835684306794213376	AniSplit_U_C_T_R_Q_T_R	8	AniSplit_U_C_T_R_Q_T_R	Donald Trump good leader	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	835655240284135424	AniSplit_U_C_T_R_Q_T_R	9	AniSplit_U_C_T_R_Q_T_R	Donald Trump good leader	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	1
102	AniSplit_U_C_T_R_Q_T_R	1	AniSplit_U_C_T_R_Q_T_R	835193678083796992	AniSplit_U_C_T_R_Q_T_R	10	AniSplit_U_C_T_R_Q_T_R	Donald Trump good leader	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	1	AniSplit_U_C_T_R_Q_T_R	836983039477571587	AniSplit_U_C_T_R_Q_T_R	14	AniSplit_U_C_T_R_Q_T_R	Donald Trump good leader	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	836983039477571587	AniSplit_U_C_T_R_Q_T_R	14	AniSplit_U_C_T_R_Q_T_R	Donald Trump good leader	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	1
102	AniSplit_U_C_T_R_Q_T_R	1	AniSplit_U_C_T_R_Q_T_R	837722994403393536	AniSplit_U_C_T_R_Q_T_R	18	AniSplit_U_C_T_R_Q_T_R	Donald Trump good leader	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	Trump american love	AniSplit_U_C_T_R_Q_T_R	NULL	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	836929973130776577	AniSplit_U_C_T_R_Q_T_R	3	AniSplit_U_C_T_R_Q_T_R	Trump american love	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	1
102	AniSplit_U_C_T_R_Q_T_R	1	AniSplit_U_C_T_R_Q_T_R	837235519796830208	AniSplit_U_C_T_R_Q_T_R	4	AniSplit_U_C_T_R_Q_T_R	Trump american love	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	837162270492798979	AniSplit_U_C_T_R_Q_T_R	5	AniSplit_U_C_T_R_Q_T_R	Trump american love	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	1
102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	836612904749236225	AniSplit_U_C_T_R_Q_T_R	17	AniSplit_U_C_T_R_Q_T_R	Trump american love	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	1
102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	836965826053853184	AniSplit_U_C_T_R_Q_T_R	24	AniSplit_U_C_T_R_Q_T_R	Trump american love	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	1
102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	833677357496012805	AniSplit_U_C_T_R_Q_T_R	35	AniSplit_U_C_T_R_Q_T_R	Trump american love	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	1
102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	836950105794220033	AniSplit_U_C_T_R_Q_T_R	38	AniSplit_U_C_T_R_Q_T_R	Trump american love	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	1
102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	american economy Trump good	AniSplit_U_C_T_R_Q_T_R	NULL	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	1	AniSplit_U_C_T_R_Q_T_R	834191457535746048	AniSplit_U_C_T_R_Q_T_R	7	AniSplit_U_C_T_R_Q_T_R	american economy Trump good	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	1	AniSplit_U_C_T_R_Q_T_R	835146496349782016	AniSplit_U_C_T_R_Q_T_R	14	AniSplit_U_C_T_R_Q_T_R	american economy Trump good	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	Trump future 	AniSplit_U_C_T_R_Q_T_R	NULL	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	1	AniSplit_U_C_T_R_Q_T_R	837463031428825088	AniSplit_U_C_T_R_Q_T_R	2	AniSplit_U_C_T_R_Q_T_R	Trump future 	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	1	AniSplit_U_C_T_R_Q_T_R	832353123440160769	AniSplit_U_C_T_R_Q_T_R	6	AniSplit_U_C_T_R_Q_T_R	Trump future 	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	2017 Trump 	AniSplit_U_C_T_R_Q_T_R	NULL	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	0	AniSplit_U_C_T_R_Q_T_R	trump 2017 good president	AniSplit_U_C_T_R_Q_T_R	NULL	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	1	AniSplit_U_C_T_R_Q_T_R	835736127424376832	AniSplit_U_C_T_R_Q_T_R	5	AniSplit_U_C_T_R_Q_T_R	trump 2017 good president	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	0
102	AniSplit_U_C_T_R_Q_T_R	1	AniSplit_U_C_T_R_Q_T_R	832698608256376833	AniSplit_U_C_T_R_Q_T_R	19	AniSplit_U_C_T_R_Q_T_R	trump 2017 good president	AniSplit_U_C_T_R_Q_T_R	textSample	AniSplit_U_C_T_R_Q_T_R	0
